spring.application.name=calculator

# ===================================================================
# Logging Configuration
# ===================================================================
logging.file.name=logs/calculator.log
logging.level.root=INFO
logging.level.com.example.test=DEBUG
